<!DOCTYPE html>

<head>
    <title>Aula 1</title>
</head>

<body bgcolor="aqua">
    <h2 align="center">Lista de Elementos</h2>
    <div class="container" align="left" style="font-style: italic; font-weight: bold;">
        <ul>
            <li style="color: yellowgreen">
                cores
                <ul>
                    <li style="color: yellowgreen">RGB</li>
                    <li style="color: yellowgreen">HEXADECIMAL</li>
                    <li style="color: yellowgreen">TRUE COLORS</li>
                </ul>
            </li>

            <br>

            <li style="color: red">
                Fonte e Basefont
                <ul>
                    <li style="color: red">tamanho da fonte</li>
                    <li style="color: red">cor da fonte</li>
                    <li style="color: red">face da fonte</li>
                    <li style="color: red">basefont</li>
                </ul>
            </li>

            <br>

            <li style="color: red">
                Links
                <ul>
                    <li style="color: red">links de texto</li>
                    <li style="color: red">links target</li>
                    <li style="color: red">âncora</li>
                    <li style="color: red">link de email</li>
                    <li style="color: red">links de download</li>
                    <li style="color: red">default link</li>
                </ul>
            </li>

            <br>

            <li style="color: red">
                entidades e símbolos
                <li style="color: red">tabela de símbolos</li>
            </li>

            <br>

            <li style="color: red">mailto</li>
            
            <br>

            <li style="color: red">
                imagens
                <ul>
                    <li>imagem</li>
                    <li>link</li>
                    <li>alternative</li>
                    <li>dimensão</li>
                    <li>alinhamento</li>
                    <li>miniatura</li>
                </ul>
            </li>

            <br>

            <li style="color: red">formulário</li>
            <ul>
                <li style="color: red">botões e rádio</li>
                <li style="color: red">checkbox</li>
                <li style="color: red">upload</li>
                <li style="color: red">text zones</li>
            </ul>
        </ul>
    </div>

    <br>
    <h2 align="center">Utilizando os elementos</h2>

    <div class="container" align="center" style="font-weight: bold;">
        <h3>Cores</h3>
        <p align="justified" style="color: #800080">Esse parágrafo contém um tipo de cor</p>
        <p align="justified" style="color: rgb(250, 150, 200)">Este outro</p>
        <p align="justified" style="color: #0011EE">Este um terceiro</p>

        <br>

        <h3>Fonte e Basefont</h3>
        <p style="font-size: 10px; color: red">ajuste</p>
        <p style="font-size: 15px; color: green">font</p>
        <p style="font-size: 20px; color: white">size</p>
    </div>

</body>
</html>