<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta http-equiv="content-type" content-type="text/html; charset">
    <meta charset="utf-8">
  </head>

  <body>
    
    <h3>Programa de Boas VIndas!</h3>
    
    <script type="text/javascript">
      var js_nome;
      js_nome = window.prompt("Entre com seu nome", "Digite seu nome nessa caixa");
      document.write("Olá " + js_nome + "! Seja bem vindo!")
    </script>
  
  </body>

</html>