<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js04_while2.html - condicional while</title>
  </head>
  <body>

    <script type="text/javascript">

    var js_contador = 1;
    var js_resposta = true;

    while (js_resposta == true) {
      document.write("<p>" + js_contador + "&ordf; Repetição de uma única linha de comando dentro de um laço condicional;");
      js_contador += 1;
      js_resposta = window.confirm("Deseja continuar?");

    }
    </script>
  </body>
</html>
