<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js04_while.html - condicional while</title>
  </head>
  <body>

    <script type="text/javascript">
    var js_contador = 1;

    while (js_contador <=10) {
      document.write("<p>" + js_contador + "&ordf; Repetição de uma única linha de comando dentro de um laço condicional;");
      js_contador += 1;
    }

    </script>
  </body>
</html>
