<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js05_confirm.html - confirm/if/else</title>
  </head>
  <body>

    <script type="text/javascript">
    var js_resp;

    js_resp = window.confirm("Clique em um dos dois botões:")

    if (js_resp == true) {
      document.write("<p>Você acionou o botão <b>OK</b>!!!</p>");
    }
    else {
      document.write("<p>Você acionou o botão <b>Cancelar</b>!!!</p>");
    }

    </script>
    
  </body>
</html>
